# SicpcAppAngular

SICPC-API/: .gitignore  SICPC-API.sln
SICPC-API/SICPC-API/: GenerarModelos.bat  Program.cs  SICPC-API.csproj  SICPC-API.http  WeatherForecast.cs  appsettings.json
SICPC-API/SICPC-API/Controllers/: ClienteController.cs  LoginController.cs  ServicioController.cs  UsuarioController.cs
SICPC-API/SICPC-API/Entities/DTOs/Seguridad/: UsuarioDTO.cs
SICPC-API/SICPC-API/Entities/Models/: Cliente.cs  Servicio.cs  SicpcContext.cs  Usuario.cs
SICPC-API/SICPC-API/Entities/Models/Seguridad/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
SICPC-API/SICPC-API/Helpers/: Extensions.cs  SicpcException.cs  UnauthorizedException.cs
SICPC-API/SICPC-API/Properties/: launchSettings.json
SICPC-API/SICPC-API/Repositorys/: Repository.cs
SICPC-API/SICPC-API/Repositorys/Seguridad/: ClienteRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
SICPC-API/SICPC-API/Services/Seguridad/: ClienteService.cs  LoginService.cs  ServicioService.cs  UsuarioService.cs
sicpc-app/: README.md  angular.json  package-lock.json  package.json
sicpc-app/src/: index.html  styles.scss
sicpc-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
sicpc-app/src/app/about/: about.component.html  about.component.scss  about.component.ts
sicpc-app/src/app/contact/: contact.component.html  (+1 more)
sicpc-app/src/models/: cliente.ts  servicio.ts  usuario.ts
sicpc-app/src/services/: cliente.service.ts  login.service.ts  servicio.service.ts  usuario.service.ts
(+18 files in other folders)
